{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "include": [
    "./**/*.ts",
    "../node_modules/ngx-embed-video/*.ts",
    "../node_modules/ngx-embed-video/src/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
